<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.WaiChinese.Testapp"
    version   = "1.0.0">

<name>WaiChinese</name>

<description>
WaiChinese application to learn the tones.
</description>


    
<icon src="www/jquery-mobile/AppIcon[Rounded]/AppIcon57x57@2x.png"></icon>


<gap:splash src="splashipad(1).png" gap:platform="ios" width="768" height="1024" />
<gap:splash src="splashipad1.png" gap:platform="ios" width="1536" height="2048" />


<gap:plugin name="com.phonegap.plugin.statusbar" />
<gap:plugin name="org.apache.cordova.splashscreen" />


<preference name="orientation" value="portrait" />
<preference name="DisallowOverscroll" value="true" />
<preference name="Fullscreen" value="true" />
<preference name="auto-hide-splash-screen"    value="false" />           

<author href="https://waichinese.com" email="sydneybevans@gmail.com">
Syd Evans
</author>


</widget>
